<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #fcfafa;
            color: #2e0404;
            padding: 20px;
        }
        
        header h1 {
            margin: 0;
        }
        
        .container {
            max-width: 1100px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .about-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2rem;
            gap: 2rem;
        }
        
        .about-section img {
            width: 400px;
            border-radius: 10px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h2 {
            margin-top: 0;
            margin-bottom: 1rem;
            color: #333;
        }
        
        .about-text p {
            color: #333;
            line-height: 1.5;
        }
        
        .cta-section {
            background-color: #333;
            color: #fff;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
            border-radius: 10px;
        }
        
        .cta-section h2 {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .cta-section p {
            color: palegreen;
            line-height: 1.5;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .cta-button {
            background-color: #fff;
            color: #333;
            padding: 0.7rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        
        .cta-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.jpg" alt="THE BEGINNERS"  style="width: 1000px; height: 100px;"  >
        </div>
    </header>
    <main>
        <div class="container">
            <section class="about-section">
                <img  src="logo.jpg" alt="About Image" style="width: 20px; height: 100px;">
                <div class="about-text">
                    

<h2>Welcome to learning courses for Beginners</h2>
<h4 style="color: rgb(19, 11, 4);">About Us: Transforming Learning Through Step-by-Step Guidance</h4>
<p> Welcome to our learning platform, where we are dedicated to empowering individuals
     with the skills they need to succeed in the ever-evolving landscape of technology.
      Our mission is to provide accessible and comprehensive education through step-by-step guidance,
       enabling learners to achieve their goals and advance their careers.
</p>
<h4>OUR VISION</h4>
<p>At our learning platform, we envision a world where everyone has the opportunity to acquire the
    knowledge and skills necessary to thrive in the digital age. We believe that education is the key
     to unlocking potential and driving innovation, and we are committed to making quality learning resources 
     available to all.
</p>
<h4>OUR APPROCH</h4>
<p>We understand that learning can be a challenging journey, especially in complex fields like programming and technology. That's why we have
     developed a unique approach focused on providing step-by-step guidance to our learners. 
     Our approach is rooted in the following principles:</p>
<p><b>Accessibility:</b>
     We believe that education should be accessible to everyone, regardless of their background or circumstances. Our platform is designed to be user-friendly and inclusive, ensuring
     that learners of all levels and abilities can 
     participate.</p>
<p><b>Comprehensiveness:</b> We offer a wide range of courses covering various topics in programming, technology, and data analysis. Whether you're a beginner looking to get started or an experienced professional seeking to expand your skills,
     we have something for you.</p>
<p><b>Structured Learning Paths:</b> To help learners navigate their educational journey, we provide structured learning paths that guide them from foundational concepts to advanced topics. Our step-by-step approach ensures that learners build a solid understanding of each subject before 
        moving on to more complex material.</p>
<p><b>Engaging Content:</b> Our courses are designed to be engaging and interactive, keeping learners motivated and focused throughout their learning experience. We leverage multimedia resources, real-world examples, and interactive 
            exercises to enhance the learning process.</p>
<p><b>Community Support:</b> Learning is more effective and enjoyable when done in a supportive community. That's why we foster a sense of belonging and collaboration among our learners, encouraging them to interact with each other, share insights, and seek help when needed.

        </p>
<h4>OUR COURSES</h4>
<p>Our platform offers a diverse selection of courses covering a wide range of topics in programming,
     technology, and data analysis. Whether you're interested in learning a specific programming language,
     mastering a new technology stack, or delving into the world of data science, we have courses tailored to meet your needs.

<p><b>Programming Languages:</b> From Python and Java to JavaScript and Go, our programming language courses 
    cover everything you need to know to become proficient in your language of choice.
     Whether you're a beginner or an experienced programmer, we have courses suited to your skill level.</p>
    
<p><b>Web Development:</b> Dive into the world of web development with our courses on HTML, CSS, JavaScript, 
    
    and popular frameworks like React and Angular. Learn how to build interactive and responsive websites 
    from scratch and master the tools and techniques used by professional developers.</p>
    
<p>   <b>Data Analysis:</b> Unlock the power of data with our courses on data analysis, machine learning, and data
     visualization. Learn how to extract insights from large datasets, make data-driven decisions, and communicate
      findings effectively using tools like Python, pandas, and matplotlib.</p>
    
 <p>  <b>Software Engineering:</b> Take your software engineering skills to
     the next level with our courses on software design, architecture, and development methodologies.
      Learn how to write clean, maintainable code, collaborate effectively with team members, and deliver
       high-quality software projects on time and within budget.
    </p>
 <p>   <b>Cloud Computing and DevOps:</b> Explore the world of cloud computing and DevOps with our
     courses on cloud platforms like AWS, Azure, and Google Cloud. Learn how to deploy and manage scalable, 
     reliable, and secure cloud-based applications using industry best practices and tools like Docker and
      Kubernetes.</p></p>
<h4>JOIN US</h4>
<p>

    Whether you're a student, a professional, or someone looking to embark on a new learning 
    journey, we invite you to join us on our platform. Explore our courses, engage with our community, 
    and take the first step towards achieving your goals. 
    Together, we can transform learning and unlock endless possibilities.</p>
                </div>
            </section>
            <section class="cta-section">
                <div class="cta-text">
                    <h2>Ready to get started?</h2>
                    <p>Sign up now to create your account and start registering for your new courses</p>
                </div>
                    <a href="index.html" class="cta-button">Back</a>
                    <a href="login.html" class="cta-button">Login</a>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p align="center">&copy; COURSE REGISTRATION. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>