/* Customize navbar */
.navbar {
  background-color: #f8f9fa; /* Set background color */
}

.navbar-brand img {
  margin-right: 5px; /* Add spacing between the logo and text */
}

.navbar-nav .nav-link {
  color: #000; /* Set link color */
}

/* Style the active link */
.navbar-nav .nav-link.active {
  font-weight: bold; /* Make the active link bold */
}

/* Style the dropdown */
.navbar-nav .dropdown-menu {
  background-color: #f8f9fa; /* Set dropdown background color */
}

.dropdown-menu .dropdown-item {
  color: #000; /* Set dropdown item color */
}

/* Style the cards */
.card {
  margin-top: 20px; /* Add space between cards */
  border: 1px solid #dee2e6; /* Add border */
}

.card-img {
  object-fit: cover; /* Ensure the image covers the entire card */
}

.card-title {
  font-weight: bold; /* Make card title bold */
}

.card-text {
  color: #6c757d; /* Set text color */
}
