<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Beginners</title>
    <link rel="stylesheet" href="index.css">
    <style>
      .p-3 {
     /* This will apply padding of 16px on all sides */
    display: flex; /* Use Flexbox */
}

.card {
    flex: 1; /* Equal width for each card */
}

.card:last-child {
    margin-right: 0; /* Remove margin for the last card */
}
.card {
  margin-top: 90px; /* Adjust the padding value as needed */
}

.card img {
  width: 100%; /* Ensure the image takes up the full width of its container */
  height: auto; /* Maintain the aspect ratio */
}


  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img src="logo.jpg" alt="Bootstrap" width="50" height="50">The Beginners
                  </a>
                </div>
              </nav>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Java</a></li>
                    <li><a class="dropdown-item" href="#">Python</a></li>
                    <li><a class="dropdown-item">Web Techonologes</a></li>
                    <li><a class="dropdown-item" href="#">Artifical Intelligence</a></li>
                </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="login.html">login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card text-bg-dark">
        <img src="bg2.png" class="card-img" alt="..." height="30%">
        <div class="card-img-overlay">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          <p class="card-text"><small></small></p>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="python.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=kqtD5dpn9C8&t=45s">
            <h5 class="card-title">PYTHON</h5></a>
            <p class="card-text">A Python course introduces fundamental programming concepts including syntax, data structures, and control flow. It covers object-oriented programming, file handling, and exception handling. Advanced topics like decorators, generators, and concurrency are
                 explored. Practical projects and best practices ensure students develop skills for real-world applications.</p>
                 <p><b> $50 </b> <del> $200 </del></p> 
          </div>
        </div>
        <div class="card">
          
          <img src="javaimg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=eIrMbAQSU34&ab_channel=ProgrammingwithMosh">
            <h5 class="card-title">JAVA</h5></a>
            <p class="card-text">A Java course teaches object-oriented programming principles, syntax, and data structures. It covers topics such as inheritance, polymorphism, and encapsulation. Students learn about Java's standard library, exception handling, and file I/O. Advanced topics include multithreading, networking,
                 and GUI development. Practical exercises and projects reinforce understanding for real-world applications.</p>
            <p><b> $50 </b> <del> $200 </del></p> 
          </div>
        </div>
        <div class="card">
          
          <img src="mysql.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=7S_tz1z_5bA&ab_channel=ProgrammingwithMosh">
            <h5 class="card-title">My SQL</h5></a>
            <p class="card-text">A MySQL course covers relational database fundamentals, SQL syntax, and database design principles. Topics include querying databases, manipulating data with INSERT, UPDATE, DELETE statements, and creating tables. Advanced concepts such as joins, subqueries, and transactions are explored. Students learn about
                 indexing, normalization, and database administration tasks. Practical projects ensure hands-on experience.</p>
                 <p><b> $60 </b> <del> $300 </del></p> 
          </div>
        </div>
      </div>
      <div class="card-group">
       
        <div class="card">
          <img src="c++.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=ZzaPdXTrSb8&ab_channel=ProgrammingwithMosh">
            <h5 class="card-title">C++</h5></a>
            <p class="card-text">A C++ course introduces students to programming fundamentals, including variables, loops, and conditionals. It covers object-oriented programming concepts like classes, inheritance, and polymorphism. Students learn about memory management, pointers, and file handling. Advanced topics include templates, exception
                 handling, and standard library features. Practical projects reinforce 
                 learning for real-world applications.</p>
                 <p><b> $40 </b> <del> $200 </del></p> 
          </div>
        </div>
        <div class="card">
         
          <img src="dataanalysis.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href=" https://www.youtube.com/watch?v=ttm2fJy-HJ4&ab_channel=LearnWithLokeshLalwani">
            <h5 class="card-title">DATA ANALYSIS</h5></a>
            <p class="card-text">A data analysis course equips students with skills to process, visualize, and draw insights from datasets. It covers data manipulation techniques using tools like pandas in Python or libraries like R. Topics include data cleaning, aggregation, and statistical analysis. Visualization
                 methods and storytelling with data are also emphasized. Practical projects offer hands-on experience.</p>
                 <p><b> $99 </b> <del> $500 </del></p> 
          </div>
        </div>
        <div class="card">
         
          <img src="ml.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=7eh4d6sabA0&ab_channel=ProgrammingwithMosh">
            <h5 class="card-title">MACHINE LEARNING</h5></a>
            <p class="card-text">A machine learning course teaches students algorithms and techniques to enable computers to learn from data and make predictions or decisions. Topics include supervised learning (classification, regression), unsupervised learning (clustering, dimensionality reduction), and reinforcement learning. Students learn about model evaluation, 
                feature engineering, and deployment. Practical projects reinforce concepts through real-world applications.</p>
                <p><b> $99 </b> <del> $600 </del></p>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          
          <img src="go.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=un6ZyFkqFKo&ab_channel=freeCodeCamp.org">
            <h5 class="card-title">GO</h5></a>
            <p class="card-text">A Go course introduces students to the Go programming language,
                 emphasizing simplicity, efficiency, and concurrency. Topics include basic syntax,
                  data types, and control structures. Students learn about goroutines, channels, and concurrent programming patterns. Standard library usage and practical projects reinforce understanding for building scalable, concurrent applications.</p>
                  <p><b> $55 </b> <del> $199 </del></p> 
          </div>
        </div>
        <div class="card">
          
          <img src="reactcourse.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=SqcY0GlETPk&ab_channel=ProgrammingwithMosh">
            <h5 class="card-title">REACT</h5></a>
            <p class="card-text">A React course focuses on building dynamic, interactive user interfaces for web applications. Students learn about React components, JSX syntax, and state management. Topics include React Router for navigation, managing component lifecycle, and handling forms and events. Advanced concepts like context API and Redux for state management are covered.
                 Practical projects reinforce learning for real-world application development.</p>
                 <p><b> $50 </b> <del> $200 </del></p> 
          </div>
        </div>
        <div class="card">
          
          <img src="html.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU&ab_channel=ProgrammingwithMosh">
            <h5 class="card-title">HTML&CSS</h5></a>
            <p class="card-text">An HTML and CSS course introduces students to web development fundamentals. It covers HTML markup for structuring content and CSS styling for layout and design. Topics include semantic HTML tags, CSS selectors, and styling properties. Students learn about responsive design, flexbox, and CSS grid for creating modern web layouts.
                 Practical projects reinforce skills for building visually appealing websites.</p>
                 <p><b> $10 </b> <del> $200 </del></p> 
          </div>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>