<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <div class="container">
            <form action="login.php" method="post">
                <h1 align="center">Welcome back</h1>
                <h1 align="center">to The Beginners</h1>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" name="login">Login</button>
            </form>
            <br>
            <div class="signup-link">
                <a href="register.html">New Customer Sign Up</a>
            </div>
        </div>
    </main>
</body>
</html>
