body {
    align-items: center;
    background-image: url('bg1.jpeg');
    background-size: 100%,100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    width: 500px;
    height: auto; /* Changed height to auto */
    background-color: red;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    text-align: center; /* Center text */
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    /* text-align: center; */ /* Removed */
}

label {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    text-align: left; /* Left-align label */
}

input[type="email"],
input[type="password"] {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 18px;
    margin-bottom: 14px;
}

button[type="submit"] {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 14px;
}

button[type="submit"]:hover {
    background-color: #444;
}

.signup-link {
    margin-top: 20px; /* Adjust spacing */
    text-align: center; /* Center text */
}

.signup-link a {
    color: blue; /* Changed color */
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
