<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body style="background-image: url('bg3.jpeg');
background-repeat: no-repeat; background-size: 100%,100%;">
    <main>
    </div class="container">
        <form action="register.php" method="post">
            <div class="container">
                <div class="container">
                <center>
               <img src="logo.jpg" height="30px" width="50px" align="top">
              <h1 align="top">Sign up for The Beginners</h1>
               </center>
               </div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>
            <input type="submit" value="Register"><br>
        </form>
    </div>
    </main>
</body>
</html>
